5/05/23 16:20
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	#Archivos	
Total:            	     2130	   14143	                    89133	                    98234	        5	
Pendientes:       	     2130	   14143	                    89133	                    98234	        5	
Únicos:           	      865	   10274	                    56021	                    64204	        5	
Pendientes únicos:	      865	   10274	                    56021	                    64204	        5	


Estadísticas por archivo individual:

Nombre de archivo                                                                    	Total de segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Total palabras	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Total caracteres (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Total Caracteres (con espacios)	Caracteres pendientes (con espacios)	Caracteres únicos (con espacios)	Caracteres únicos pendientes (con espacios)	
Arjun - Kat-Katha.html                                                               	               405	                 405	             219	                        219	          1872	               1872	           1453	                      1453	                          14032	                               14032	                           10315	                                      10315	                          14851	                               14851	                           11058	                                      11058	
How One Woman's Love Is Transforming Delhi's Brothels, by Audrey Lin _ DailyGood.html	               399	                 399	             361	                        361	          4425	               4425	           4291	                      4291	                          23746	                               23746	                           22815	                                      22815	                          27439	                               27439	                           26469	                                      26469	
Our Story - Kat-Katha.html                                                           	               427	                 427	              95	                         95	          2482	               2482	           1513	                      1513	                          16014	                               16014	                            7296	                                       7296	                          17496	                               17496	                            8607	                                       8607	
Sandhya - Kat-Katha.html                                                             	               496	                 496	             136	                        136	          3635	               3635	           2323	                      2323	                          21956	                               21956	                           11502	                                      11502	                          24405	                               24405	                           13497	                                      13497	
Suhail - Kat-Katha.html                                                              	               403	                 403	              54	                         54	          1729	               1729	            694	                       694	                          13385	                               13385	                            4093	                                       4093	                          14043	                               14043	                            4573	                                       4573	
